<html>
    <head>
        <title>MongoDB/Spring Boot tutorial from tests4geeks.com</title>
        <style>
            table
            {
              width:60%;
              margin-left:20%;
            }
            td
            {
            width:25%;
            
            
            }
            table, th, td {
               border: 1px solid black;
               border-spacing: 0px;
            }
            th, td {
                padding: 10px;
            }
            form
            {
             width:50%;
              margin-left:20%;
            }
            input,textarea
            {
            width:20%;
            margin-bottom:3%;
            
            }
            
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="car : ${carList}">
                    <td th:text="${car.make}"></td>
                    <td th:text="${car.model}"></td>
                    <td th:text="${car.description}"></td>
                    <td th:text="${car.year}"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <h2>Add Car</h2>
        <form action="/addCar" method="POST">
           <input type="text" id="make" name="make" placeholder="make"/><br />
           <input type="text" id="model" name="model" placeholder="model"/><br />
           <input type="text" id="year" name="year" placeholder="year"/><br />
           <textarea rows="5" cols="70" id="description" name="description" placeholder="description"/><br />
            <input type="submit" />
        </form>
        <h2>Search for cars</h2>
        <form action="/search" method="POST">
            <input type="text" name="search" id="search" th:value="${search}" />
            <input type="submit" value="Search" />
        </form>
    </body>
</html>